<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cargo Van</title>
        <!-- StyleSheets -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body {
        background: #282A2C;
        font-family: 'Open Sans', sans-serif;
        }

        #myform {
        margin: 50px auto;
        width: 43%;
        }

        header {
        color: #ffffff;
        font-size: 1.7em;
        padding: 3% 0;
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }

        .area {
        color: rgba(255, 255, 255, 0.2);
        width: 100%;
        margin: 40px 0;
        }

        label {
        line-height: 35px;
        display: table-header-group;
        font-size: 1.05em;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
        }

        input {
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
        border: 2px solid rgba(255, 255, 255, 0.4);
        border-radius: 5px;
        background: transparent;
        color: #ffffff;
        display: table-row-group;
        transition: all 0.3s ease;
        font-size: 1.05em;
        }

        input:focus {
        outline: none !important;
        border-color: #69B692;
        }

        input:focus + label {
        color: #69b692;
        }

        .row {
        margin: 20px 0;
        width: 100%;
        padding: 0;
        display: table;
        }

        .col2 {
        display: table;
        width: 47%;
        float: left;
        }

        .col2:nth-child(2) {
        float: right;
        display: table;
        }

        .ckeckarea input[type="checkbox"] {
        display: none;
        }

        .ckeckarea label {
        position: relative;
        display: inline-block;
        padding: 3px 3px 3px 30px;
        cursor: pointer;
        -webkit-transition: all .2s;
        transition: all .2s;
        }

        .ckeckarea label::before,
        .ckeckarea label::after {
        position: absolute;
        content: '';
        -webkit-transition: all .2s;
        transition: all .2s;
        }

        .ckeckarea label::before {
        top: 50%;
        left: 0;
        width: 14px;
        height: 14px;
        margin-top: -8px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 3px;
        }

        .ckeckarea label::after {
        opacity: 0;
        top: 50%;
        left: 3px;
        width: 8px;
        height: 4px;
        margin-top: -4px;
        border-left: 2px solid #69B692;
        border-bottom: 2px solid #69B692;
        -webkit-transform: rotate(-45deg) scale(.5);
        transform: rotate(-45deg) scale(.5);
        }

        .ckeckarea label:hover::before {
        border-color: #69B692;
        }

        .ckeckarea input[type="checkbox"]:checked + label::before {
        border: 1px solid #69B692;
        }

        .ckeckarea input[type="checkbox"]:checked + label::after {
        opacity: 1;
        -webkit-transform: rotate(-45deg) scale(1);
        transform: rotate(-45deg) scale(1);
        }

        .ckeckarea input[type="checkbox"]:checked ~ label {
        color: #69B692;
        }

        .btn {
        width: 35%;
        margin-right: 3%;
        font-family: 'Open Sans', sans-serif;
        font-size: 0.9em;
        transition: all 0.3s ease;
        }

        .btn:hover {
        background: #69B692;
        border-color: #69B692;
        cursor: pointer;
        }

        @media screen and (max-width: 800px) {
        #myform {
        margin: 50px auto;
        width: 80%;
        padding: 20px;
        }
        .col2 {
        display: table;
        width: 48%;
        float: left;
        }
        
        .ckeckarea label {
        line-height:20px;
        }
        }

        @media screen and (max-width: 600px) {
        #myform {
        margin: 50px auto;
        width: 100%;
        }
        
        }

    </style>
    <body>
        
        <form id="myform" method="post">
            <header>Delivery Order Form</header>
            <div class="area">
              <div class="row">
                <div class="col2">
                  <input type="text" name="firstname" required>
                  <label for="fistname">First Name</label>
                </div>
                <div class="col2">
                  <input type="text" name="lastname" required>
                  <label for="lastname">Last Name</label>
                </div>
              </div>
              <div class="row">
                <input type="text" name="phone" id="phone" required>
                <label for="phone">Phone</label>
              </div>
              <div class="row">
                <input type="text" name="address" id="address" required>
                <label for="address">Pick up Address</label>
              </div>
          
            </div>
            <div class="area">
              <div class="ckeckarea">
                <input type="checkbox" name="checkbox1" id="checkbox1" onclick="autofilling(this.form)">
                <label for="checkbox1">Check this box if order info and sending info are the same.</label>
              </div>
              <div class="row">
                <div class="col2">
                  <input type="text" name="newfirstname" required>
                  <label for="newfistname">First Name</label>
                </div>
                <div class="col2">
                  <input type="text" name="newlastname" required>
                  <label for="newlastname">Last Name</label>
                </div>
              </div>
              <div class="row">
                <input type="text" name="newaddress" id="newaddress" required>
                <label for="newaddress">Sending Address</label>
              </div>
            </div>
            <div class="row">
              <input type="submit" value="Submit" class="btn">
              <a href="{{url_for('home')}}" value="cancel" class="btn" style="text-align: center;">cancel</a>
            </div>
        </form>
        <script src="{{url_for('static', filename='js/main.js')}}"></script>
        <script>
            function autofilling(f) {

                if (document.getElementById("checkbox1")) {
                    f.newfirstname.value = f.firstname.value;
                    f.newlastname.value = f.lastname.value;
                    f.newaddress.value = f.address.value;
                } else {
                    f.newfirstname = '';
                    f.newlastname = '';
                    f.newaddress = '';
                }
            }

            
        </script>
    </body>
</html>